# Generated by Django 3.2.5 on 2022-02-12 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_appuser'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appuser',
            old_name='first',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='appuser',
            old_name='lang',
            new_name='language_code',
        ),
        migrations.RenameField(
            model_name='appuser',
            old_name='last',
            new_name='last_name',
        ),
        migrations.RenameField(
            model_name='appuser',
            old_name='telegram_adr',
            new_name='username',
        ),
    ]
