# Generated by Django 3.2.5 on 2022-02-12 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220212_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='external_id',
            field=models.PositiveIntegerField(default=None, unique=True),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='first_name',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='language_code',
            field=models.CharField(default=None, max_length=2),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='last_name',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='appuser',
            name='username',
            field=models.CharField(default=None, max_length=255, unique=True),
        ),
    ]
