# Generated by Django 3.2.5 on 2022-02-12 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20220212_1835'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appuser',
            options={'verbose_name': 'Пользователь'},
        ),
    ]
